<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>4QM3</title>
    <style>

        .lol{
            text-align: center;
            background-color: #f37da4;
            border-radius: 20px;
            margin-left: 100px;
            margin-right: 100px;
            margin-bottom: 100px;
            margin-top: 100px;
        }

        #res{
            padding-bottom: 70px;
            overflow: auto;
            font-family: 'Courier New', Courier, monospace; 
            color: #44081f;
        }

        #aaa{
            border-color: #44081f;
            font-family: 'Courier New', Courier, monospace; 
            text-align: center; 
            border-radius: 20px; 
            color: #44081f; 
            background-color: pink;
        }

        #numberr{
            border-color: #44081f;
            border-radius: 20px; 
            color: #44081f; 
            background-color: pink;
        }

        #top{
            padding-top:50px;
            font-family: 'Courier New', Courier, monospace; 
            color: #44081f;
        }

    </style>
</head>
<body style= "background-image: linear-gradient(to right,  #f37da4, #eb4864);">
    
<div class="lol">
    <h2 id="top">Enter a number:</h2>

    <input id="numberr" type="text">
    <br>
    <button onclick="number()" id="aaa"><strong>submit</strong></button>

    <h3 id="res"> </h3>
</div>

<script src="4QM3Jacob.js"></script>

</body>
</html>